# calculator_in_javascript
<html lang="en">
    <head>
        <script>
            let n1 = Number(prompt("enter 1st number :"));
            let n2 = Number(prompt("enter 2nd number :"));
            alert("the sum is :" + (n1 + n2 )); 
        </script>
    </head>
    <body>
        <h1>
            Addition of two Numbersusing Javascript
        </h1>
    </body>
</html>
calculator made in javascript that takes two numbers as input from the user and displays the sum of those numbers in an alert box.